def factorial(num):
    if num == 0:
        return 1
    else:
        return num * factorial(num - 1)

def cal(num1,op,num2) :
    if op == "+" :
        print(f"{num1} {op} {num2} = {num1 + num2}")
    elif op == "-" :
        print(f"{num1} {op} {num2} = {num1 - num2}")
    elif op == "*" :
        print(f"{num1} {op} {num2} = {num1 * num2}")
    elif op == "/" :
        print(f"{num1} {op} {num2} = {num1 / num2}")
    else :
        print("invalid")


a = int(input("Enter number : "))
ope = input("Enter operation : ")
if ope != "!" :
    b = int(input("Enter number : "))

if ope == "!" and a >=0 :
    print(f"{a}! = {factorial(a)}")
else :
    cal(a,ope,b)



